/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e3f2fd, #f1f9ff);
  display: flex;
  flex-direction: column;
  height: 100vh;
  color: #0d47a1;
}

/* Chat container */
.chat-container {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: transparent;
}

/* Chat box layout */
.user-chat-box,
.ai-chat-box {
  display: flex;
  align-items: flex-start;
  gap: 0.8rem;
}

.user-chat-box {
  justify-content: flex-end;
}

/* Shared chat bubble styles */
.user-chat-area,
.ai-chat-aera,
.ai-chat-area {
  border-radius: 15px;
  padding: 0.9rem 1.2rem;
  max-width: 75%;
  font-size: 1rem;
  line-height: 1.6;
  word-wrap: break-word;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(4px);
}

/* AI message style */
.ai-chat-aera, .ai-chat-area {
  background: linear-gradient(135deg, #dceeff, #c8e1f5);
  color: #003c8f;
  border: 1px solid #bbdefb;
}

/* User message style */
.user-chat-area {
  background: linear-gradient(135deg, #a5f3fc, #bae6fd);
  color: #004d40;
  border: 1px solid #b2ebf2;
}

/* Image styling */
.chooseimg {
  max-width: 100%;
  height: auto;
  margin-top: 0.5rem;
  border-radius: 10px;
  border: 1px solid #b3e5fc;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Prompt input area */
.prompt-area {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 1rem 1.2rem;
  border-top: 1px solid #cfd8dc;
  background: #615db0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

/* Input field */
#prompt {
  flex: 1;
  padding: 0.7rem 1rem;
  font-size: 1rem;
  border: 1px solid #90caf9;
  border-radius: 30px;
  outline: none;
  background: #628fa6;
  color: #0d47a1;
  transition: border-color 0.3s ease;
}

#prompt:focus {
  border-color: #42a5f5;
}

#prompt::placeholder {
  color: #90a4ae;
}

/* Buttons */
button {
  background: none;
  border: none;
  cursor: pointer;
}

button img {
  width: 24px;
  height: 24px;
  pointer-events: none;
}

#submit,
#image {
  width: 44px;
  height: 44px;
  padding: 0.5rem;
  background: linear-gradient(145deg, #42a5f5, #2196f3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(33, 150, 243, 0.3);
}

#submit:hover,
#image:hover {
  background: linear-gradient(145deg, #1e88e5, #1976d2);
  transform: scale(1.05);
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .user-chat-area,
  .ai-chat-aera,
  .ai-chat-area {
    max-width: 90%;
    font-size: 0.95rem;
  }

  #prompt {
    font-size: 0.95rem;
  }

  #submit,
  #image {
    width: 40px;
    height: 40px;
  }
}
